<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="EKO-if-Ug6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LJA-iW-20u">
                                <rect key="frame" x="37" y="0.0" width="247" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="THl-mc-006">
                                        <rect key="frame" x="3" y="171" width="233" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="License Plate" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jvq-2d-gNe">
                                        <rect key="frame" x="3" y="209" width="233" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zin-Cr-aS2">
                                        <rect key="frame" x="3" y="247" width="233" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1f-vO-ghT">
                                        <rect key="frame" x="7" y="289" width="84" height="28"/>
                                        <state key="normal" backgroundImage="SignUpButton">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignUpButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tUO-tO-SUv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blC-GY-dNK">
                                        <rect key="frame" x="151" y="289" width="84" height="28"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                        <state key="normal" backgroundImage="Log In Button">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onLogInTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wZn-ze-n7B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1d-kF-i1i">
                                        <rect key="frame" x="78" y="229" width="84" height="28"/>
                                        <state key="normal" backgroundImage=" Create Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCreateNewAccount:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="utW-P1-SbG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter email address to reset password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="170" translatesAutoresizingMaskIntoConstraints="NO" id="hYd-0P-JEa">
                                        <rect key="frame" x="35" y="151" width="170" height="70"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIQ-4g-Gap">
                                        <rect key="frame" x="3" y="231" width="233" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeF-E6-coE">
                                        <rect key="frame" x="151" y="279" width="84" height="28"/>
                                        <state key="normal" backgroundImage="Done Button">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onDoneButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WMm-T2-UnF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjO-wp-aJQ" userLabel="Button Cancel Password Reset">
                                        <rect key="frame" x="7" y="279" width="84" height="28"/>
                                        <state key="normal" backgroundImage="CancelButton">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCancelResetPasswordButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CzW-rm-sEE"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RoadRage" translatesAutoresizingMaskIntoConstraints="NO" id="Qd6-gR-KmK">
                                        <rect key="frame" x="-16" y="142" width="278" height="59"/>
                                    </imageView>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cancelResetPasswordButton" destination="NjO-wp-aJQ" id="rSI-mU-KbQ"/>
                        <outlet property="createAccountButton" destination="v1d-kF-i1i" id="rjD-oJ-igO"/>
                        <outlet property="doneButton" destination="WeF-E6-coE" id="GLJ-eH-4aB"/>
                        <outlet property="emailTextField" destination="THl-mc-006" id="gkU-0u-Pqa"/>
                        <outlet property="forgotPasswordLabel" destination="hYd-0P-JEa" id="icE-e8-fui"/>
                        <outlet property="forgotPasswordTextField" destination="iIQ-4g-Gap" id="qFL-Xd-hja"/>
                        <outlet property="licensePlateTextField" destination="Jvq-2d-gNe" id="GAO-91-4sV"/>
                        <outlet property="logInButton" destination="blC-GY-dNK" id="R90-yr-sRR"/>
                        <outlet property="myView" destination="LJA-iW-20u" id="OSB-UQ-aYg"/>
                        <outlet property="passwordField" destination="zin-Cr-aS2" id="yXC-p7-ZwF"/>
                        <outlet property="roadRageLabel" destination="Qd6-gR-KmK" id="xsW-iC-qjy"/>
                        <outlet property="signUpButton" destination="f1f-vO-ghT" id="QB6-us-voA"/>
                        <segue destination="Fny-Lf-hBd" kind="modal" identifier="initialSegue" id="r0G-hu-Lyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="402"/>
        </scene>
        <!--Send View Controller-->
        <scene sceneID="V9Y-cd-Sv6">
            <objects>
                <viewController id="w1i-Ut-GCG" customClass="SendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l3W-bn-SmG"/>
                        <viewControllerLayoutGuide type="bottom" id="DBQ-gf-XF2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qYn-Fq-AMv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Road" translatesAutoresizingMaskIntoConstraints="NO" id="z1m-p5-BaL">
                                <rect key="frame" x="-1" y="60" width="322" height="460"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="License Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="QQR-aP-nP2">
                                <rect key="frame" x="10" y="85" width="300" height="27"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MessageField Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="yGJ-nk-dvQ">
                                <rect key="frame" x="10" y="127" width="300" height="86"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jt1-k6-Sky">
                                <rect key="frame" x="27" y="84" width="266" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S3J-Tt-HVb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dP9-Mn-ipG">
                                <rect key="frame" x="10" y="221" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nnh-rn-DjZ"/>
                                    <constraint firstAttribute="width" constant="94" id="r8I-3C-cnG"/>
                                </constraints>
                                <state key="normal" backgroundImage="Send Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendOnVentButtonPressed:" destination="w1i-Ut-GCG" eventType="touchUpInside" id="NxE-NY-qBY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yv-zO-DcN" userLabel="Add Photo Button">
                                <rect key="frame" x="189" y="221" width="120" height="30"/>
                                <state key="normal" backgroundImage="Add Photo Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAddPhotoButtonPressed:" destination="w1i-Ut-GCG" eventType="touchUpInside" id="Zz0-dH-E9t"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="VcM-be-8Ke">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qc-K2-T3d">
                                <rect key="frame" x="16" y="130" width="288" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eDe-Jg-has">
                                <rect key="frame" x="35" y="261" width="250" height="250"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RoadRage" translatesAutoresizingMaskIntoConstraints="NO" id="nkt-aT-Z7q">
                                <rect key="frame" x="24" y="22" width="275" height="42"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zX0-CI-iO7">
                                <rect key="frame" x="168" y="221" width="142" height="30"/>
                                <state key="normal" backgroundImage="Clear Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClearPhotoButtonPressed:" destination="w1i-Ut-GCG" eventType="touchUpInside" id="H1E-4G-47D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dP9-Mn-ipG" firstAttribute="top" secondItem="yGJ-nk-dvQ" secondAttribute="bottom" constant="8" symbolic="YES" id="2rY-3s-fcb"/>
                            <constraint firstItem="z1m-p5-BaL" firstAttribute="centerX" secondItem="QQR-aP-nP2" secondAttribute="centerX" id="48F-fs-EGc"/>
                            <constraint firstItem="dP9-Mn-ipG" firstAttribute="bottom" secondItem="zX0-CI-iO7" secondAttribute="bottom" id="9yg-nM-qqv"/>
                            <constraint firstItem="z1m-p5-BaL" firstAttribute="centerX" secondItem="jt1-k6-Sky" secondAttribute="centerX" id="ATg-y1-sX4"/>
                            <constraint firstItem="0Qc-K2-T3d" firstAttribute="leading" secondItem="qYn-Fq-AMv" secondAttribute="leading" constant="16" id="CJc-Rz-09U"/>
                            <constraint firstItem="z1m-p5-BaL" firstAttribute="centerX" secondItem="0Qc-K2-T3d" secondAttribute="centerX" id="DCS-hd-Z2v"/>
                            <constraint firstItem="z1m-p5-BaL" firstAttribute="centerX" secondItem="VcM-be-8Ke" secondAttribute="centerX" id="EFX-HE-ZrP"/>
                            <constraint firstItem="dP9-Mn-ipG" firstAttribute="baseline" secondItem="3yv-zO-DcN" secondAttribute="baseline" id="EPO-js-y8J"/>
                            <constraint firstItem="QQR-aP-nP2" firstAttribute="leading" secondItem="dP9-Mn-ipG" secondAttribute="leading" id="EW2-x8-lhV"/>
                            <constraint firstItem="QQR-aP-nP2" firstAttribute="top" secondItem="nkt-aT-Z7q" secondAttribute="bottom" constant="21" id="FaL-aI-o9X"/>
                            <constraint firstItem="3yv-zO-DcN" firstAttribute="baseline" secondItem="dP9-Mn-ipG" secondAttribute="baseline" id="Huh-Yx-Gux"/>
                            <constraint firstItem="z1m-p5-BaL" firstAttribute="centerX" secondItem="yGJ-nk-dvQ" secondAttribute="centerX" id="LiH-Yp-CYn"/>
                            <constraint firstItem="jt1-k6-Sky" firstAttribute="top" secondItem="qYn-Fq-AMv" secondAttribute="top" constant="84" id="MCJ-ID-4JE"/>
                            <constraint firstItem="eDe-Jg-has" firstAttribute="bottom" secondItem="z1m-p5-BaL" secondAttribute="bottom" constant="-9" id="N9d-rR-PN1"/>
                            <constraint firstItem="zX0-CI-iO7" firstAttribute="leading" secondItem="dP9-Mn-ipG" secondAttribute="trailing" constant="64" id="ODB-ql-GkG"/>
                            <constraint firstItem="nkt-aT-Z7q" firstAttribute="top" secondItem="l3W-bn-SmG" secondAttribute="bottom" constant="2" id="Pqz-wH-L1a"/>
                            <constraint firstItem="QQR-aP-nP2" firstAttribute="leading" secondItem="qYn-Fq-AMv" secondAttribute="leading" constant="10" id="R0x-OZ-Yi1"/>
                            <constraint firstAttribute="trailing" secondItem="nkt-aT-Z7q" secondAttribute="trailing" constant="21" id="Re2-sE-oWd"/>
                            <constraint firstItem="z1m-p5-BaL" firstAttribute="leading" secondItem="qYn-Fq-AMv" secondAttribute="leading" constant="-1" id="TtK-dU-1AD"/>
                            <constraint firstItem="jt1-k6-Sky" firstAttribute="top" secondItem="nkt-aT-Z7q" secondAttribute="bottom" constant="20" id="UbJ-Yp-jaH"/>
                            <constraint firstItem="eDe-Jg-has" firstAttribute="top" secondItem="dP9-Mn-ipG" secondAttribute="bottom" constant="10" id="VRa-P3-2oQ"/>
                            <constraint firstItem="QQR-aP-nP2" firstAttribute="leading" secondItem="yGJ-nk-dvQ" secondAttribute="leading" id="Yn0-CH-hMi"/>
                            <constraint firstItem="eDe-Jg-has" firstAttribute="width" secondItem="z1m-p5-BaL" secondAttribute="height" multiplier="25:46" id="Zgn-tP-iB5"/>
                            <constraint firstItem="z1m-p5-BaL" firstAttribute="centerX" secondItem="qYn-Fq-AMv" secondAttribute="centerX" id="bmx-gh-jHL"/>
                            <constraint firstItem="0Qc-K2-T3d" firstAttribute="top" secondItem="jt1-k6-Sky" secondAttribute="bottom" constant="16" id="gDt-5i-3oU"/>
                            <constraint firstItem="jt1-k6-Sky" firstAttribute="leading" secondItem="qYn-Fq-AMv" secondAttribute="leading" constant="27" id="h3I-p2-DFK"/>
                            <constraint firstItem="jt1-k6-Sky" firstAttribute="centerX" secondItem="0Qc-K2-T3d" secondAttribute="centerX" id="jLe-4O-dH0"/>
                            <constraint firstItem="dP9-Mn-ipG" firstAttribute="bottom" secondItem="3yv-zO-DcN" secondAttribute="bottom" id="jRJ-ZT-OSz"/>
                            <constraint firstItem="3yv-zO-DcN" firstAttribute="leading" secondItem="dP9-Mn-ipG" secondAttribute="trailing" constant="85" id="kIc-MR-see"/>
                            <constraint firstItem="yGJ-nk-dvQ" firstAttribute="top" secondItem="jt1-k6-Sky" secondAttribute="bottom" constant="13" id="kVQ-ao-Xip"/>
                            <constraint firstItem="nkt-aT-Z7q" firstAttribute="bottom" secondItem="VcM-be-8Ke" secondAttribute="bottom" id="nIe-7Y-361"/>
                            <constraint firstItem="dP9-Mn-ipG" firstAttribute="top" secondItem="zX0-CI-iO7" secondAttribute="top" id="nN7-JH-r3Y"/>
                            <constraint firstItem="z1m-p5-BaL" firstAttribute="top" secondItem="l3W-bn-SmG" secondAttribute="bottom" constant="40" id="ntK-13-jUe"/>
                            <constraint firstItem="z1m-p5-BaL" firstAttribute="centerX" secondItem="eDe-Jg-has" secondAttribute="centerX" id="owO-Rc-LFC"/>
                            <constraint firstItem="dP9-Mn-ipG" firstAttribute="top" secondItem="qYn-Fq-AMv" secondAttribute="top" constant="221" id="piE-Gx-MK0"/>
                            <constraint firstItem="nkt-aT-Z7q" firstAttribute="leading" secondItem="qYn-Fq-AMv" secondAttribute="leading" constant="24" id="q91-3B-Tmi"/>
                            <constraint firstItem="zX0-CI-iO7" firstAttribute="top" secondItem="0Qc-K2-T3d" secondAttribute="bottom" constant="16" id="rFT-1b-nKn"/>
                            <constraint firstItem="QQR-aP-nP2" firstAttribute="trailing" secondItem="zX0-CI-iO7" secondAttribute="trailing" id="t2w-Me-HvB"/>
                            <constraint firstItem="dP9-Mn-ipG" firstAttribute="top" secondItem="3yv-zO-DcN" secondAttribute="top" id="vjt-Hb-SFl"/>
                            <constraint firstItem="QQR-aP-nP2" firstAttribute="centerX" secondItem="0Qc-K2-T3d" secondAttribute="centerX" id="x2O-yt-DMM"/>
                            <constraint firstAttribute="bottom" secondItem="z1m-p5-BaL" secondAttribute="bottom" constant="48" id="xSR-5O-BaD"/>
                            <constraint firstItem="yGJ-nk-dvQ" firstAttribute="top" secondItem="QQR-aP-nP2" secondAttribute="bottom" constant="15" id="yjw-QN-OFC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Rage" id="HKg-hP-63U">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="1KD-kY-8j0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addPhotoButton" destination="3yv-zO-DcN" id="r0N-Ui-Szh"/>
                        <outlet property="clearPhotoButton" destination="zX0-CI-iO7" id="SyJ-1u-HHa"/>
                        <outlet property="photoImageView" destination="eDe-Jg-has" id="ARc-wj-jJT"/>
                        <outlet property="receivingLicensePlate" destination="jt1-k6-Sky" id="s2n-8t-B7h"/>
                        <outlet property="typedMessage" destination="0Qc-K2-T3d" id="dHy-dC-WSw"/>
                        <segue destination="Fny-Lf-hBd" kind="modal" identifier="ventPressed" id="z9V-Hc-FNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCO-sc-z8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="-287"/>
        </scene>
        <!--Sent Receive View Controller-->
        <scene sceneID="Yf9-6S-4tg">
            <objects>
                <viewController id="pf9-m1-AJi" customClass="SentReceiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="172-Ps-iDC"/>
                        <viewControllerLayoutGuide type="bottom" id="sz5-D5-Mzu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z5I-ZX-315">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="aTL-qM-nUB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="390" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jAv-fX-4FA" userLabel="Table View Sent">
                                <rect key="frame" x="0.0" y="64" width="320" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" rowHeight="390" id="2EQ-Eg-qMb" customClass="SentTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="390"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2EQ-Eg-qMb" id="x4D-qQ-Ii2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="389"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8EM-HC-f5D">
                                                    <rect key="frame" x="20" y="10" width="280" height="280"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Sent Message" translatesAutoresizingMaskIntoConstraints="NO" id="7lq-b7-exg">
                                                    <rect key="frame" x="20" y="315" width="280" height="50"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRZ-sS-YpJ" userLabel="Label - To:">
                                                    <rect key="frame" x="20" y="295" width="25" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POU-ea-Thh">
                                                    <rect key="frame" x="53" y="295" width="142" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myImageView" destination="8EM-HC-f5D" id="hND-tN-Pc6"/>
                                            <outlet property="receiverLabel" destination="POU-ea-Thh" id="mPx-Ly-EtA"/>
                                            <outlet property="toLabel" destination="CRZ-sS-YpJ" id="kco-1u-GzB"/>
                                            <outlet property="userMessageView" destination="7lq-b7-exg" id="WYJ-uA-mgd"/>
                                            <segue destination="nT4-os-u9C" kind="modal" identifier="sentPhotoSegue" id="X5y-IJ-7RE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pf9-m1-AJi" id="HCu-Ji-Q1O"/>
                                    <outlet property="delegate" destination="pf9-m1-AJi" id="nCE-zI-IzZ"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="390" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="c40-J3-rdb" userLabel="Table View Received">
                                <rect key="frame" x="0.0" y="64" width="320" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RCell" rowHeight="412" id="xOY-Lx-Uaw" customClass="ReceivedTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="412"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xOY-Lx-Uaw" id="ieE-As-ZBb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Received Message" translatesAutoresizingMaskIntoConstraints="NO" id="pNb-Ok-21C">
                                                    <rect key="frame" x="20" y="315" width="280" height="50"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tGg-Tp-miL">
                                                    <rect key="frame" x="20" y="10" width="280" height="280"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEf-en-Irb">
                                                    <rect key="frame" x="20" y="295" width="82" height="30"/>
                                                    <state key="normal" title="Block User">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onBlockButtonPressed:" destination="xOY-Lx-Uaw" eventType="touchUpInside" id="a3X-W2-RBG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v75-q2-lbh">
                                                    <rect key="frame" x="218" y="298" width="83" height="30"/>
                                                    <state key="normal" title="Report User">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onReportUserButtonPressed:" destination="xOY-Lx-Uaw" eventType="touchUpInside" id="O1l-O4-URE"/>
                                                        <segue destination="GMa-WR-wkl" kind="modal" identifier="reportUserID" id="Ex8-AI-eEl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="blockButton" destination="ZEf-en-Irb" id="TaF-1f-HmS"/>
                                            <outlet property="receivedImageView" destination="tGg-Tp-miL" id="lbz-tI-IGe"/>
                                            <outlet property="receivedMessage" destination="pNb-Ok-21C" id="W6s-Vq-z96"/>
                                            <outlet property="reportUserButton" destination="v75-q2-lbh" id="bXu-0R-36v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pf9-m1-AJi" id="vyD-uW-DMn"/>
                                    <outlet property="delegate" destination="pf9-m1-AJi" id="F6z-kn-Xxk"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="V6g-c3-wed">
                                <rect key="frame" x="98" y="27" width="141" height="29"/>
                                <segments>
                                    <segment title="Sent"/>
                                    <segment title="Received"/>
                                </segments>
                                <connections>
                                    <action selector="toggleControl:" destination="pf9-m1-AJi" eventType="valueChanged" id="fr7-7Z-9sX"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmq-fO-JDL">
                                <rect key="frame" x="259" y="28" width="53" height="30"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRefreshButtonPressed:" destination="pf9-m1-AJi" eventType="touchUpInside" id="x06-qe-oJO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="MessagesTab" id="n7G-Z6-MI7">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="VjR-Hg-Pvb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="receivedTableView" destination="c40-J3-rdb" id="jyd-l9-SKb"/>
                        <outlet property="refreshButton" destination="pmq-fO-JDL" id="IXQ-Ir-feA"/>
                        <outlet property="segmentedControl" destination="V6g-c3-wed" id="8FU-zc-vAI"/>
                        <outlet property="sentTableView" destination="jAv-fX-4FA" id="xZf-f3-ZqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyU-qf-eJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="401"/>
        </scene>
        <!--Report User View Controller-->
        <scene sceneID="piG-32-Kv1">
            <objects>
                <viewController id="GMa-WR-wkl" customClass="ReportUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YEQ-45-vfT"/>
                        <viewControllerLayoutGuide type="bottom" id="BC8-pu-ADU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X38-ea-7z3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="pf9-m1-AJi" kind="modal" identifier="reportUserSegue" id="epz-sO-3Z1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JL-y9-qRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="693"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Soc-qY-Ucz">
            <objects>
                <viewController id="nT4-os-u9C" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tlG-Id-dZD"/>
                        <viewControllerLayoutGuide type="bottom" id="CHx-ax-6WL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tuf-ag-wIU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="1IV-IO-Egw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ye-hP-45x">
                                <rect key="frame" x="20" y="25" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Fny-Lf-hBd" kind="modal" modalTransitionStyle="crossDissolve" id="AMJ-MD-8BE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="396" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UtN-xh-hfh">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCellID" rowHeight="390" id="a9y-A1-ZRf" customClass="FeedTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="390"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a9y-A1-ZRf" id="1qb-8c-lz7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="389"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Message Here" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwm-pG-jIf">
                                                    <rect key="frame" x="20" y="315" width="280" height="50"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8kh-cN-xzU">
                                                    <rect key="frame" x="20" y="15" width="280" height="280"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mySentImageView" destination="8kh-cN-xzU" id="cQB-t5-9Xl"/>
                                            <outlet property="mySentTextView" destination="fwm-pG-jIf" id="huu-PE-ESw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nT4-os-u9C" id="y2N-Be-SqD"/>
                                    <outlet property="delegate" destination="nT4-os-u9C" id="ryb-9z-aME"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sent To: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kg-Cu-3u3" userLabel="Label - Sent To:">
                                <rect key="frame" x="89" y="26" width="93" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRR-ae-aV7">
                                <rect key="frame" x="190" y="29" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mySentFeedTableView" destination="UtN-xh-hfh" id="rQQ-ho-8MK"/>
                        <outlet property="sentLabel" destination="lRR-ae-aV7" id="kIb-0F-n0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vf-SA-dSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="-10"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="hqG-nt-E5N">
            <objects>
                <viewController id="qDd-HJ-DYf" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kxJ-SR-ia8"/>
                        <viewControllerLayoutGuide type="bottom" id="aor-2T-IZs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SuO-iw-NeK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="curvedRoad" translatesAutoresizingMaskIntoConstraints="NO" id="eJO-zM-Xl6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="N3c-qz-nl2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LB-m5-VYh">
                                <rect key="frame" x="20" y="241" width="280" height="30"/>
                                <state key="normal" backgroundImage="Change Password">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onChangePasswordButtonChanged:" destination="qDd-HJ-DYf" eventType="touchUpInside" id="faV-72-Uy5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnt-kj-AFt">
                                <rect key="frame" x="20" y="182" width="280" height="30"/>
                                <state key="normal" backgroundImage="ChangeEmailButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onChangeEmailButtonPressed:" destination="qDd-HJ-DYf" eventType="touchUpInside" id="CMH-K4-ClR"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCR-Gf-5jk">
                                <rect key="frame" x="82" y="20" width="157" height="31"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phv-LN-UV0">
                                <rect key="frame" x="20" y="359" width="280" height="30"/>
                                <state key="normal" backgroundImage="Log Out Button ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOutOnButtonPressed:" destination="qDd-HJ-DYf" eventType="touchUpInside" id="3Zn-O8-HM4"/>
                                    <segue destination="vXZ-lx-hvc" kind="modal" id="Iqg-kg-jl7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="right" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBz-8o-csJ">
                                <rect key="frame" x="20" y="300" width="280" height="30"/>
                                <state key="normal" backgroundImage="Unblock All Users">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onUnblockAllUsersButtonPressed:" destination="qDd-HJ-DYf" eventType="touchUpInside" id="X00-vx-LaA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="SettingsTab" id="pss-hG-BIj">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="userLabel" destination="sCR-Gf-5jk" id="thQ-un-iPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZa-kV-IE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="1145"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zVg-6d-xB9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Fny-Lf-hBd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="E5R-Sf-0dH"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Cxd-22-iRi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pf9-m1-AJi" kind="relationship" relationship="viewControllers" id="1DQ-7Y-QnN"/>
                        <segue destination="w1i-Ut-GCG" kind="relationship" relationship="viewControllers" id="ycU-wE-3gx"/>
                        <segue destination="qDd-HJ-DYf" kind="relationship" relationship="viewControllers" id="GcP-E3-2RV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGv-Qt-1MI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="402"/>
        </scene>
    </scenes>
    <resources>
        <image name=" Create Button" width="84" height="27"/>
        <image name="Add Photo Button" width="120" height="28"/>
        <image name="BG" width="320" height="64"/>
        <image name="Background" width="320" height="568"/>
        <image name="CancelButton" width="84" height="27"/>
        <image name="Change Password" width="270" height="28"/>
        <image name="ChangeEmailButton" width="270" height="28"/>
        <image name="Clear Photo" width="130" height="28"/>
        <image name="Done Button" width="84" height="27"/>
        <image name="License Rectangle" width="283" height="33"/>
        <image name="Log In Button" width="84" height="28"/>
        <image name="Log Out Button " width="270" height="28"/>
        <image name="MessageField Rectangle" width="284" height="93"/>
        <image name="MessagesTab" width="90" height="19"/>
        <image name="Rage" width="64" height="26"/>
        <image name="Road" width="318" height="454"/>
        <image name="RoadRage" width="280" height="41"/>
        <image name="Send Button" width="84" height="28"/>
        <image name="SettingsTab" width="72" height="19"/>
        <image name="SignUpButton" width="84" height="28"/>
        <image name="Unblock All Users" width="270" height="28"/>
        <image name="curvedRoad" width="320" height="563"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="AMJ-MD-8BE"/>
        <segue reference="epz-sO-3Z1"/>
    </inferredMetricsTieBreakers>
</document>
